version: '3.8'

services:
  backend:
    build:
      context: ./smart-skill-mentor-backend
      dockerfile: Dockerfile
    container_name: smart_skill_mentor_backend
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=development
      - PORT=5000
      - mongodb+srv://smart-skill-mentor:GAQi9Kj3EVJEedbl@smartdata.3zkai.mongodb.net/smartskillmentor?retryWrites=true&w=majority&appName=SmartData
      - JWT_SECRET=smart_skill_mentor_secret_key_2024
    volumes:
      - ./smart-skill-mentor-backend:/usr/src/app
      - /usr/src/app/node_modules
    command: sh -c "npm install && npm run setup && npm run dev"
